{
  "name": "oplog-emitter",
  "version": "1.2.2",
  "description": "Process your mongodb oplog as events",
  "homepage": "https://github.com/wdullaer/oplog-emitter",
  "author": {
    "name": "Wouter Dullaert",
    "email": "wouter.dullaert@gmail.com",
    "url": "https://wdullaer.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "oplog",
    "event",
    "emitter",
    "mongodb",
    "mongo"
  ],
  "dependencies": {
    "bunyan": "~1.8.12",
    "mongodb": "~2.2.31",
    "promise-poller": "~1.6.0"
  },
  "devDependencies": {
    "chai": "~4.1.2",
    "chai-as-promised": "~7.1.1",
    "documentation": "~5.3.2",
    "eslint": "~4.10.0",
    "eslint-config-standard": "~10.2.1",
    "eslint-plugin-import": "~2.8.0",
    "eslint-plugin-node": "~5.2.0",
    "eslint-plugin-promise": "~3.6.0",
    "eslint-plugin-standard": "~3.0.1",
    "mocha": "~4.0.0",
    "nsp": "~3.0.0",
    "nyc": "~11.3.0",
    "rewire": "~2.5.2",
    "stream-util": "~4.0.4"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "valid-jsdoc": 1
    }
  },
  "repository": "wdullaer/oplog-emitter",
  "scripts": {
    "docs": "cat README-base.md > README.md && ./node_modules/.bin/documentation build -f md ./lib/index.js | sed 's/^# /### /g' >> README.md",
    "lint": "./node_modules/.bin/eslint ./lib ./test",
    "mocha": "./node_modules/mocha/bin/_mocha --exit",
    "test": "npm run lint && ./node_modules/.bin/nyc --root lib/ ./node_modules/mocha/bin/mocha --exit",
    "prepublishOnly": "npm run test && npm run docs"
  },
  "license": "Apache-2.0"
}
